<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <input type="text" id="name" onchange="handleChange()" />
    <p id="para">sedfgh ewrtyguhjk tr]uo</p>
    <p id="para">aedfghj </p>
    <p id="para">saSDF FDGHJ </p>
    <select name="" id="sex">
        <option value="male">male</option>
        <option value="female">female</option>
    </select>
    <script src="./script.js"></script>
  </body>
</html>
